UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

___________________________________

FORM 8-K

___________________________________

CURRENT REPORT

Pursuant to Section 13 or 15(d)

of the Securities Exchange Act of 1934

Date of Report (date of earliest event reported): May 20, 2026

___________________________________

MONDELĒZ INTERNATIONAL, INC.

(Exact name of registrant as specified in its charter)

___________________________________

Virginia

(State or other jurisdiction of incorporation)

1-16483

(Commission File Number)

52-2284372

(I.R.S. Employer Identification Number)

905 West Fulton Market, Suite 200, Chicago, IL 60607

(Address of principal executive offices, including zip code)

(847) 943-4000

(Registrant's telephone number, including area code)

___________________________________

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:

☐

Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

☐

Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

☐

Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

☐

Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Securities registered pursuant to Section 12(b) of the Act:

Title of each class

Trading Symbol

Name of each exchange on which registered

Class A Common Stock, no par value

MDLZ

The Nasdaq Global Select Market

1.625% Notes due 2027

MDLZ27

The Nasdaq Stock Market LLC

0.250% Notes due 2028

MDLZ28

The Nasdaq Stock Market LLC

0.750% Notes due 2033

MDLZ33

The Nasdaq Stock Market LLC

2.375% Notes due 2035

MDLZ35

The Nasdaq Stock Market LLC

4.500% Notes due 2035

MDLZ35A

The Nasdaq Stock Market LLC

1.375% Notes due 2041

MDLZ41

The Nasdaq Stock Market LLC

3.875% Notes due 2045

MDLZ45

The Nasdaq Stock Market LLC

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 12b-2 of the Exchange Act of 1934 (17 CFR 240.12b-2).

Emerging growth company ☐

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.

Item 5.07. Submission of Matters to a Vote of Security Holders.

On May 20, 2026, we held our annual meeting of shareholders. A total of 1,146,124,295 shares of our Class A Common Stock, or 89.3% of our outstanding shares of Class A Common Stock, were represented at the annual meeting. The final voting results for each of the matters submitted to a shareholder vote at the annual meeting are set forth below:

1.

Our shareholders elected 10 directors to each serve a one-year term until our 2027 annual meeting of shareholders or until his or her successor has been duly chosen and qualified, based on the following voting results:

For

Against

Abstain

Broker Non-Votes

a. Ertharin Cousin

1,029,957,512

6,002,252

2,947,310

107,217,219

b. Cees ‘t Hart

1,028,848,075

7,695,695

2,363,304

107,217,219

c. Nancy McKinstry

1,031,447,065

4,593,682

2,866,328

107,217,219

d. Brian J. McNamara

1,027,837,826

8,744,309

2,324,939

107,217,219

e. Jorge S. Mesquita

1,012,374,300

24,206,705

2,326,069

107,217,219

f. Jane Hamilton Nielsen

1,023,693,845

12,356,128

2,857,102

107,217,219

g. Paula A. Price

1,026,703,401

9,872,676

2,330,998

107,217,219

h. Patrick T. Siewert

1,004,404,801

32,163,089

2,339,184

107,217,219

i. Michael A. Todman

1,021,622,532

14,330,818

2,953,724

107,217,219

j. Dirk Van de Put

988,320,371

48,198,717

2,387,986

107,217,219

2.

Our shareholders approved on an advisory basis our named executive officer compensation, based on the following voting results:

For

Against

Abstain

Broker Non-Votes

990,330,206

43,420,217

5,156,652

107,217,219

3.

Our shareholders ratified the selection of PricewaterhouseCoopers LLP as our independent auditors for the fiscal year ending December 31, 2026, based on the following voting results:

For

Against

Abstain

Broker Non-Votes

1,083,957,147

59,350,643

2,816,503

0

4.

Our shareholders did not approve a shareholder proposal requesting a report on objective evaluation of plastic packaging polices, based on the following voting results:

For

Against

Abstain

Broker Non-Votes

16,578,062

1,009,810,767

12,518,246

107,217,219

5.

Our shareholders did not approve a shareholder proposal requesting adoption of an independent board chairman policy, based on the following voting results:

For

Against

Abstain

Broker Non-Votes

321,607,861

709,687,695

7,611,518

107,217,219

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.

MONDELĒZ INTERNATIONAL, INC.

By:

/s/ Laura Stein

Name:

Laura Stein

Title:

Executive Vice President, Corporate & Legal Affairs, General Counsel and Corporate Secretary

Date: May 26, 2026