UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

FORM 8-K

CURRENT REPORT

Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934

Date of Report (Date of earliest event reported): May 27, 2026

Chevron Corporation

(Exact name of registrant as specified in its charter)

Delaware 001-00368 94-0890210

(State or other jurisdiction

of incorporation ) (Commission File Number) (I.R.S. Employer

Identification No.)

1400 Smith Street Houston, TX 77002

(Address of Principal Executive Offices) (Zip Code)

Registrant’s telephone number, including area code: (832) 854-1000

N/A

(Former name or former address, if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligations of the registrant under any of the following provisions:

☐ Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

☐ Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

☐ Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

☐ Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Securities registered pursuant to Section 12(b) of the Act:

Title of each class Trading Symbol Name of each exchange on which registered

Common stock, par value $.75 per share CVX New York Stock Exchange

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).

Emerging growth company ☐

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐

Item 5.07

Submission of Matters to a Vote of Security Holders.

(a) The 2026 Annual Meeting of Stockholders of Chevron Corporation (“Chevron”) was held on Wednesday, May 27, 2026.

(b) Chevron stockholders voted on the matters set forth below, with final voting results indicated. For the election of Directors in an uncontested election, each nominee who received a majority of votes cast (i.e., the number of shares voted for exceeded the number of shares voted against, excluding abstentions) was elected as a Director. All other items were approved if the number of shares voted for exceeded the number of shares voted against, excluding abstentions.

(1) All nominees for election to the Chevron Board of Directors (“Board”) were elected, each for a one-year term, based upon the following votes:

Nominee Votes For Votes Against Abstentions Broker Non-Votes

Wanda M. Austin 1,399,685,005 98.8% 17,578,001 2,396,516 281,811,391

John B. Frank 1,362,260,278 96.1% 54,867,996 2,531,248 281,811,391

Enrique Hernandez, Jr. 1,344,578,915 94.9% 72,523,736 2,556,871 281,811,391

John B. Hess 1,407,712,967 99.3% 9,501,328 2,445,227 281,811,391

Marillyn A. Hewson 1,405,207,049 99.1% 12,104,727 2,347,746 281,811,391

Thomas W. Horton 1,397,249,196 98.6% 19,857,750 2,552,576 281,811,391

Jon M. Huntsman Jr. 1,309,759,666 92.4% 107,435,164 2,464,692 281,811,391

Dambisa F. Moyo 1,386,510,772 97.8% 30,578,038 2,570,712 281,811,391

Debra Reed-Klages 1,388,265,700 98.0% 28,987,944 2,405,878 281,811,391

D. James Umpleby III 1,402,983,803 99.0% 14,031,552 2,644,167 281,811,391

Cynthia J. Warner 1,390,099,196 98.1% 27,103,632 2,456,694 281,811,391

Michael K. Wirth 1,379,322,317 97.3% 37,861,146 2,476,059 281,811,391

(2)
The Board’s proposal to ratify the appointment of PricewaterhouseCoopers LLP as Chevron’s independent registered public accounting firm for 2026 was approved based upon the following votes:

Votes For
1,634,506,920 96.25%

Votes Against
63,632,611 3.75%

Abstentions
3,331,382

Broker Non-Votes
Brokers were permitted to cast stockholder non-votes (i.e., uninstructed shares) at their discretion on this proposal item, and such non-votes are reflected in the votes for or against or abstentions.

(3)
The Board’s proposal for stockholders to approve, on an advisory basis, the compensation of Chevron’s named executive officers was approved based upon the following votes:

Votes For
1,370,288,108 97.0%

Votes Against
42,907,510 3.0%

Abstentions
6,463,904

Broker Non-Votes
281,811,391

(4)
The stockholder proposal regarding an independent chair was not approved based upon the following votes:

Votes For
203,629,621 14.5%

Votes Against
1,202,445,396 85.5%

Abstentions
13,584,505

Broker Non-Votes
281,811,391

(5)
The stockholder proposal to publish a report on indigenous peoples’ rights was not approved based upon the following votes:

Votes For
125,818,083 9.0%

Votes Against
1,276,887,604 91.0%

Abstentions
16,953,835

Broker Non-Votes
281,811,391

(6)
The stockholder proposal to commission a third-party report on human rights processes was not approved based upon the following votes:

Votes For
124,228,704 8.9%

Votes Against
1,277,523,292 91.1%

Abstentions
17,907,526

Broker Non-Votes
281,811,391

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.

Dated: May 29, 2026

CHEVRON CORPORATION

By:

/s/ Christopher A. Butner

Christopher A. Butner

Assistant Secretary and Senior Counsel