UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

WASHINGTON, D.C. 20549

FORM 8-K

CURRENT REPORT

Pursuant to Section 13 or 15(d)

of the Securities Exchange Act of 1934

Date of Report (Date of earliest event reported):
July 10, 2026

FedEx
Corporation

(Exact Name of Registrant as Specified in its
Charter)

Delaware

(State or other Jurisdiction

of Incorporation)
1-15829

(Commission File Number)

62-1721435

(IRS
Employer

Identification No.)

942
South Shady Grove Road

Memphis,
Tennessee

(Address of principal executive offices)

38120

(Zip Code)

Registrant’s telephone number, including
area code: (901) 818-7500

Check the appropriate box below if the Form 8-K
filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:

̈
Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

̈
Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

̈
Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR
240.14d-2(b))

̈
Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR
240.13e-4(c))

Securities registered pursuant to Section 12(b) of the Act:

Title
of each class

Trading
Symbol(s)

Name
of each exchange on which registered

Common
Stock, $0.10 Par Value

FDX

New
York Stock Exchange

1.625%
Notes due 2027

FDX
27

New
York Stock Exchange

0.450%
Notes due 2029

FDX
29A

New
York Stock Exchange

0.450%
Notes due 2029

FDX
29B

New
York Stock Exchange

1.300%
Notes due 2031

FDX
31B

New
York Stock Exchange

3.500%
Notes due 2032

FDX
32

New
York Stock Exchange

0.950%
Notes due 2033

FDX
33

New
York Stock Exchange

0.950%
Notes due 2033

FDX
33A

New
York Stock Exchange

4.125%
Notes due 2037

FDX
37

New
York Stock Exchange

Indicate by check mark whether the registrant
is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2
of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).

Emerging growth company ̈

If an emerging growth company, indicate by check
mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting
standards provided pursuant to Section 13(a) of the Exchange Act. ̈

Item 8.01. Other Events.

On July 10, 2026, FedEx Corporation (the “Company”)
announced the early results of its previously announced cash tender offers (each, an “Offer” and collectively, the “Offers”)
for its validly tendered (and not validly withdrawn) notes set forth below (collectively, the “Notes”). The Offers are being
made pursuant to an Offer to Purchase, dated June 25, 2026 (the “Offer to Purchase”), which sets forth a description of the
terms of the Offers.

The following table summarizes certain information
regarding the Notes that were validly tendered and not validly withdrawn in the Offers as of 5:00 p.m., New York City time, on July 9,
2026 (the “Early Tender Time”). Withdrawal rights for the Offers expired at 5:00 p.m., New York City time, on July 9, 2026,
and, accordingly, any Notes that were validly tendered in the Offers may no longer be withdrawn except where additional withdrawal rights
are required by law.

Acceptance
Priority

Level(1)
Title
of Series of Notes
CUSIP
No.
Principal
Amount

Outstanding
Aggregate
Principal

Amount Tendered

1
4.500% Notes due 2065
31428XBD7
$ 36,960,000
$ 7,022,000

4.500% Notes due 2065
U31520BA3

31428XCZ7

31428XDX1
$ 213,040,000
$ 115,951,000

2
3.250% Notes due 2041
31428XCE4
$ 130,365,000
$ 57,574,000

3.250% Notes due 2041
U31520AP1

31428XCN4

31428XDL7
$ 619,635,000
$ 379,242,000

3
4.050% Notes due 2048
31428XBQ8
$ 256,565,000
$ 60,048,000

4.050% Notes due 2048
U31520AX4

31428XCW4

31428XDU7
$ 743,435,000
$ 431,117,000

4
3.875% Notes due 2042
31428XAT3
$ 55,389,000
$ 23,015,000

3.875% Notes due 2042
U31520AQ9

31428XCP9

31428XDM5
$ 444,611,000
$ 212,949,000

5
4.100% Notes due 2045
31428XBB1
$ 146,170,000
$ 50,541,000

4.100% Notes due 2045
U31520AT3

31428XCS3

31428XDQ6
$ 503,830,000
$ 334,899,000

6
4.100% Notes due 2043
31428XAU0
$ 108,231,000
$ 38,320,000

4.100% Notes due 2043
U31520AR7

31428XCQ7

31428XDN3
$ 391,769,000
$ 156,659,000

7
4.400% Notes due 2047
31428XBN5
$ 145,347,000
$ 56,413,000

4.400% Notes due 2047
U31520AW6

31428XCV6

31428XDT0
$ 604,653,000
$ 407,316,000

8
4.550% Notes due 2046
31428XBG0
$ 242,931,000
$ 86,897,000

4.550% Notes due 2046
U31520AV8

31428XCU8

31428XDS2
$ 1,007,069,000
$ 507,117,000

9
4.750% Notes due 2045
31428XBE5
$ 336,562,000
$ 123,772,000

4.750% Notes due 2045
U31520AU0

31428XCT1

31428XDR4
$ 913,438,000
$ 466,653,000

10
2.400% Notes due 2031
31428XCD6
$ 357,815,000
$ 126,924,000

2.400% Notes due 2031
U31520AL0

31428XCK0

31428XDH6
$ 642,185,000
$ 380,780,000

11
4.950% Notes due 2048
31428XBS4
$ 153,531,000
$ 29,061,000

4.950% Notes due 2048
U31520AY2

31428XCX2

31428XDV5
$ 696,469,000
$ 418,069,000

12
3.900% Notes due 2035
31428XBA3
$ 108,088,000
$ 35,079,000

3.900% Notes due 2035
U31520AN6

31428XCM6

31428XDK9
$ 391,912,000
$ 217,526,000

2

13
5.100% Notes due 2044
31428XAW6
$ 208,311,000
$ 56,971,000

5.100% Notes due 2044
U31520AS5

31428XCR5

31428XDP8
$ 541,689,000
$ 268,988,000

14
3.100% Notes due 2029
31428XBV7
$ 371,947,000
$ 150,661,000

3.100% Notes due 2029
U31520AJ5

31428XCH7

31428XDF0
$ 628,053,000
$ 392,455,000

15
5.250% Notes due 2050
31428XCA2
$ 202,342,000
$ 40,820,000

5.250% Notes due 2050
U31520AZ9

31428XCY0

31428XDW3
$ 1,047,658,000
$ 395,723,000

16
3.400% Notes due 2028
31428XBP0
$ 159,506,000
$ 29,411,000

3.400% Notes due 2028
U31520AG1

31428XCF1

31428XDD5
$ 340,494,000
$ 194,638,000

17
4.250% Notes due 2030
31428XBZ8
$ 343,897,000
$ 95,059,000

4.250% Notes due 2030
U31520AK2

31428XCJ3

31428XDG8
$ 406,103,000
$ 208,006,000

18
4.200% Notes due 2028
31428XBR6
$ 162,715,000
$ 33,707,000

4.200% Notes due 2028
U31520AH9

31428XCG9

31428XDE3
$ 237,285,000
$ 129,635,000

19
4.900% Notes due 2034
31428XAX4
$ 148,482,000
$ 34,722,000

4.900% Notes due 2034
U31520AM8

31428XCL8

31428XDJ2
$ 351,518,000
$ 198,855,000

(1) The
Company is offering to accept the maximum principal amount of validly tendered (and not validly
withdrawn) Notes in the Offers for which the aggregate purchase price, not including accrued
and unpaid interest, does not exceed $4,150,000,000 (the “Offer Cap”) using a
“waterfall” methodology under which the Company will accept the Notes in order
of their respective acceptance priority levels noted in the table above (the “Acceptance
Priority Levels”).

The Company also announced on July 10, 2026 the
pricing terms of the Offers. Accordingly, on July 14, 2026 (the “Early Settlement Date”), the Company expects to accept for
purchase pursuant to the Offers the full amount of each series of the 4.500% Notes due 2065 (which have an Acceptance Priority Level
of 1), the full amount of each series of the 3.250% Notes due 2041 (which have an Acceptance Priority Level of 2), the full amount of
each series of the 4.050% Notes due 2048 (which have an Acceptance Priority Level of 3), the full amount of each series of the 3.875%
Notes due 2042 (which have an Acceptance Priority Level of 4), the full amount of each series of the 4.100% Notes due 2045 (which have
an Acceptance Priority Level of 5), the full amount of each series of the 4.100% Notes due 2043 (which have an Acceptance Priority Level
of 6), the full amount of each series of the 4.400% Notes due 2047 (which have an Acceptance Priority Level of 7), the full amount of
each series of the 4.550% Notes due 2046 (which have an Acceptance Priority Level of 8), the full amount of each series of the 4.750%
Notes due 2045 (which have an Acceptance Priority Level of 9), the full amount of each series of the 2.400% Notes due 2031 (which have
an Acceptance Priority Level of 10), the full amount of each series of the 4.950% Notes due 2048 (which have an Acceptance Priority Level
of 11), the full amount of each series of the 3.900% Notes due 2035 (which have an Acceptance Priority Level of 12) and a portion of
each series of the 5.100% Notes due 2044 (which have an Acceptance Priority Level of 13) validly tendered and not validly withdrawn at
or prior to the Early Tender Time (as defined below) on a prorated basis as described in the Offer to Purchase, using a proration factor
of approximately 41.3%, so that the aggregate purchase price does not exceed the Offer Cap. The 3.100% Notes due 2029 (which have an
Acceptance Priority Level of 14), the 5.250% Notes due 2050 (which have an Acceptance Priority Level of 15), the 3.400% Notes due 2028
(which have an Acceptance Priority Level of 16), the 4.250% Notes due 2030 (which have an Acceptance Priority Level of 17), the 4.200%
Notes due 2028 (which have an Acceptance Priority Level of 18) and the 4.900% Notes due 2034 (which have an Acceptance Priority Level
of 19) will not be accepted for purchase. After applying the proration factor to each series of 5.100% Notes due 2044, the Company expects
to accept $23,475,000 aggregate principal amount (CUSIP No. 31428XAW6) and $110,993,000 aggregate principal amount (CUSIP No. U31520AS5,
31428XCR5 and 31428XDP8) of the 5.100% Notes due 2044 for purchase in the Offers.

Although the Offers are scheduled to expire at
5:00 p.m., New York City time, on July 24, 2026, unless extended or terminated, because the aggregate purchase price of Notes validly
tendered (and not validly withdrawn) prior to or at the Early Tender Time exceeded the Offer Cap, there will be no Final Settlement Date
(as defined in the Offer to Purchase), and no Notes tendered after the Early Tender Time will be accepted for purchase. Notes tendered
and not purchased on the Early Settlement Date will be returned to holders promptly after such date.

3

The
Company intends to pay the purchase price for the Notes validly tendered (and not validly withdrawn) and accepted for purchase in the
Offers with the proceeds of the approximately $4.1 billion dividend received from FedEx Freight Holding Company, Inc. (“FedEx
Freight”) in connection with the spin-off of FedEx Freight on June 1, 2026 (the “Spin-Off”), together with cash on
hand. Accrued and unpaid interest payable in respect of the Notes accepted for purchase and fees and expenses associated with the Offers
will be paid with cash on hand.

A copy of each of the press releases announcing
the early tender results and the pricing terms of the Offers is attached hereto as Exhibits 99.1 and 99.2, respectively, and the information
set forth therein is incorporated herein by reference.

The information in this Form 8-K filed pursuant
to Item 8.01 is neither an offer to purchase nor a solicitation of an offer to sell securities. No offer, solicitation, purchase or sale
will be made in any jurisdiction in which such offer, solicitation, or sale would be unlawful.

Cautionary Statement Regarding Forward-Looking
Information

Certain
statements in this Current Report on Form 8-K may be considered forward-looking statements, such as statements regarding the expected
timing of completion of the Offers and the Company’s expectations with respect to the acceptance of validly tendered (and not validly
withdrawn) Notes. Forward-looking statements include those preceded by, followed by or that include the words “will,” “may,”
“could,” “would,” “should,” “believes,” “expects,” “forecasts,”
“anticipates,” “plans,” “estimates,” “targets,” “projects,” “intends,”
“determined to,” or similar expressions. Such forward-looking statements are subject to risks, uncertainties and other factors
which could cause actual results to differ materially from historical experience or from future results expressed or implied by such
forward-looking statements. Potential risks and uncertainties include, but are not limited to, economic conditions in the global markets
in which the Company operates; uncertainty and additional volatility in the global trade environment; the Company’s ability to
successfully implement its business strategies and global transformation program and network optimization initiatives, including Network
2.0 and Tricolor, effectively respond to changes in market dynamics, and achieve the anticipated benefits of such strategies and actions;
the Company’s ability to achieve its cost reduction initiatives and financial performance goals, including its 2029 financial performance
targets; the Company’s ability to achieve the anticipated benefits of the Spin-Off of FedEx Freight; the possibility of
disruption, including changes to existing business relationships, disputes, litigation, or unanticipated costs in connection with the
Spin-Off of FedEx Freight; the timing and amount of any costs or benefits or any specific outcome, transaction, or change (of which there
can be no assurance), or the terms, timing, and structure thereof, related to the Company’s global transformation program and other
ongoing reviews and initiatives; a significant data breach or other disruption to the Company’s technology infrastructure; damage
to the Company’s reputation or loss of brand equity; the Company’s ability to meet its labor and purchased transportation
needs while controlling related costs; failure of third-party service providers to perform as expected, or disruptions in the Company’s
relationships with those providers or their provision of services to the Company; the effect of any international conflicts or terrorist
activities, including as a result of the current conflicts between Russia and Ukraine and in the Middle East; evolving or new U.S. domestic
or international laws and government regulations, policies, and actions, including regulatory and/or legal compliance requirements that
can affect the Company’s ability to efficiently or fully utilize its aircraft; changes in fuel prices or currency exchange rates,
including significant increases in fuel prices as a result of the ongoing conflicts between Russia and Ukraine and in the Middle East
and other geopolitical and regulatory developments; the effect of intense competition; the Company’s ability to match capacity
to shifting volume levels; an increase in self-insurance accruals and expenses; loss or delay in the collection of accounts receivable,
including those related to tariffs in light of recent judicial rulings; the effect of technology developments, including autonomous technology
and artificial intelligence; failure to receive or collect expected insurance coverage; the Company’s ability to effectively operate,
integrate, leverage, and grow acquired businesses and complete and realize the anticipated benefits of acquisitions and other strategic
transactions including the Company's investment in InPost, as a consortium member, and related commercial agreements; noncash impairment
charges related to the Company’s goodwill and certain deferred tax assets; the future rate of e-commerce growth; future guidance,
regulations, interpretations, challenges, or judicial decisions related to tariffs and the Company’s tax positions; labor-related
disruptions; legal challenges or changes related to service providers contracted to conduct certain linehaul and pickup-and-delivery
operations and the drivers providing services on their behalf and the coverage of U.S. employees at Federal Express Corporation under
the Railway Labor Act of 1926, as amended; the Company’s ability to quickly and effectively restore operations following adverse
weather or a localized disaster or disturbance in a key geography; the effects of a widespread outbreak of an illness or any other communicable
disease or public health crises; any liability resulting from and the costs of defending against litigation, including refunds of tariffs;
the Company’s ability to achieve or demonstrate progress on its goal of carbon-neutral operations by 2040; successful completion
of stock repurchases; and other factors which can be found in the Company’s and its subsidiaries’ press releases and the
Company’s filings with the Securities and Exchange Commission, including the Company’s Annual Report on Form 10-K for the
fiscal year ended May 31, 2025 and subsequent Quarterly Reports on Form 10-Q. Any forward-looking statement speaks only as of the date
on which it is made. The Company does not undertake or assume any obligation to update or revise any forward-looking statement, whether
as a result of new information, future events, or otherwise.

Item 9.01. Financial Statements
and Exhibits.

Exhibit 99.1
Press Release, dated July
10, 2026 (early tender results).

Exhibit 99.2
Press Release, dated July 10, 2026 (pricing).

Exhibit 104
Cover Page Interactive Data File (the cover page XBRL tags
are embedded within the Inline XBRL document).

4

SIGNATURE

Pursuant to the requirements
of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto
duly authorized.

FEDEX CORPORATION

Date: July 10, 2026
By:
/s/ Trampas
T. Gunter

Trampas T. Gunter

Corporate Vice President, Corporate Development and
Treasurer

5