UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

_______________________________________

FORM 8-K

_______________________________________

CURRENT REPORT

Pursuant to Section 13 or 15(d)

of the Securities Exchange Act of 1934

Date of Report (Date of earliest event reported): June 16, 2026

_______________________________________

Mastercard Incorporated

(Exact name of registrant as specified in its charter)

_______________________________________

Delaware 001-32877 13-4172551

(State or other jurisdiction

of incorporation) (Commission File

Number) (IRS Employer

Identification No.)

2000 Purchase Street 10577

Purchase, NY

(Address of principal executive offices) (Zip Code)

(914) 249-2000

(Registrant's telephone number, including area code)

NOT APPLICABLE

(Former name or former address, if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):

☐ Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

☐ Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

☐ Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

☐ Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Securities registered pursuant to Section 12(b) of the Act:

Title of each class Trading Symbol Name of each exchange of which registered

Class A common stock MA New York Stock Exchange

2.1% Notes due 2027 MA27 New York Stock Exchange

1.0% Notes due 2029 MA29A New York Stock Exchange

2.5% Notes due 2030 MA30 New York Stock Exchange

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).

Emerging growth company ☐

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐

1

Item 5.07 Submission of Matters to a Vote of Security Holders.

On June 16, 2026, Mastercard Incorporated ("Mastercard") held its annual meeting of stockholders (the "Annual Meeting"). Holders of Class A common stock at the close of business on April 21, 2026 were entitled to vote at the Annual Meeting. A total of 785,352,547 shares of Class A common stock, constituting a quorum, were present or represented by proxy at the Annual Meeting. The votes cast with respect to the matters voted upon at the Annual Meeting are set forth below:

1. The holders of Class A common stock elected the following individuals to serve on the Board of Directors of Mastercard as directors for a one-year term expiring on the date of Mastercard’s 2027 annual meeting of stockholders:

Director For Against Abstain
Broker

Non-Votes

Merit E. Janow 695,415,065 44,318,497 1,169,976 44,449,009

Candido Bracher 737,012,116 3,374,634 516,788 44,449,009

Richard K. Davis 716,683,376 23,716,649 503,513 44,449,009

Julius Genachowski 660,087,381 79,711,538 1,104,619 44,449,009

Choon Phong Goh 692,891,922 47,493,724 517,892 44,449,009

Oki Matsumoto 702,316,747 38,064,923 521,868 44,449,009

Michael Miebach 735,911,895 4,344,270 647,373 44,449,009

Youngme Moon 738,673,930 1,714,463 515,145 44,449,009

Gabrielle Sulzberger 730,415,514 9,601,529 886,495 44,449,009

Harit Talwar 735,808,207 4,575,870 519,461 44,449,009

Lance Uggla 723,551,911 16,821,430 530,197 44,449,009

2. The holders of Class A common stock approved, on an advisory basis, Mastercard's executive compensation:

For Against Abstain
Broker

Non-Votes

701,046,392 38,008,152 1,848,994 44,449,009

3. The holders of Class A common stock ratified the appointment of PricewaterhouseCoopers LLP as Mastercard’s independent registered public accounting firm for 2026:

For Against Abstain

726,095,824 58,529,894 726,829

4. The holders of Class A common stock did not approve the stockholder proposal regarding shareholder right to act by written consent:

For Against Abstain
Broker

Non-Votes

219,787,693 509,604,992 11,510,853 44,449,009

5. The holders of Class A common stock did not approve the stockholder proposal to adopt cumulative voting for the election of directors:

For Against Abstain
Broker

Non-Votes

22,939,249 715,414,648 2,549,641 44,449,009

2

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.

MASTERCARD INCORPORATED

Date: June 17, 2026 By: /s/ Gina Accordino

Gina Accordino

Corporate Secretary

3