UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

____________________________________

FORM 8-K

____________________________________

CURRENT REPORT

Pursuant to Section 13 OR 15(d) of the

Securities Exchange Act of 1934

Date of Report (Date of earliest event reported): April 30, 2026

____________________________________

RTX CORPORATION

(Exact name of registrant as specified in its charter)

____________________________________

Delaware

001-00812

06-0570975

(State of Incorporation)

(Commission File Number)

(IRS Employer Identification Number)

1000 Wilson Blvd., Arlington, Virginia 22209

(Address of principal executive offices, including zip code)

(781)

522-3000

(Registrant's telephone number, including area code)

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions
(see General Instruction A.2. below):

☐

Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

☐

Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

☐

Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

☐

Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this
chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).

Emerging growth company ☐

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any
new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐

Securities registered pursuant to Section 12(b) of the Act:

Title of each class

Trading

Symbol(s)

Name of each exchange on which registered

Common Stock ($1 par value)

RTX

New York Stock Exchange

(CUSIP 75513E 101)

2.150% Notes due 2030

RTX 30

New York Stock Exchange

(CUSIP 75513E AB7)

Item 5.07 Submission of Matters to a Vote of Security Holders.

The Company held its 2026 Annual Meeting of Shareowners on April 30, 2026. As of March 3, 2026, the record date for the meeting, 1,345,974,220 shares of Company common
stock were issued and outstanding. A quorum of 1,194,489,831 shares of common stock was present or represented at the meeting. Set forth below are the final voting results for each of the matters submitted to a vote of the shareowners. For more
information about the proposals set forth below, please see the Company’s definitive proxy statement filed with the Securities and Exchange Commission on March 9, 2026.

1)

Election of Directors. The following individuals were elected to serve as directors for a term expiring at the 2027 Annual Meeting of Shareowners or upon the election and
qualification of their successors. The voting results for each of the nominees are as follows:

Nominee

Votes For

Votes Against

Abstentions

Broker Non-Votes

Tracy A. Atkinson

1,024,829,855

19,226,248

1,880,156

148,553,572

Christopher T. Calio

1,016,311,707

27,803,159

1,821,393

148,553,572

Leanne G. Caret

1,030,281,922

13,729,836

1,924,501

148,553,572

Bernard A. Harris, Jr.

1,031,640,417

12,309,610

1,986,232

148,553,572

George R. Oliver

1,009,990,771

33,352,993

2,592,495

148,553,572

Ellen M. Pawlikowski

1,032,314,692

11,763,835

1,857,732

148,553,572

Denise L. Ramos

1,020,920,779

22,468,559

2,546,921

148,553,572

Fredric G. Reynolds

1,019,834,007

24,120,266

1,981,986

148,553,572

Brian C. Rogers

1,030,612,420

13,355,210

1,968,629

148,553,572

Robert O. Work

975,945,794

67,932,773

2,057,692

148,553,572

2)

A proposal that shareowners approve, on an advisory basis, the compensation of the Company’s named executive officers. The proposal was approved, and the voting results are as
follows:

Votes For

Votes Against

Abstentions

Broker Non-Votes

1,006,669,958

35,108,448

4,157,853

148,553,572

3)

A proposal to appoint PricewaterhouseCoopers LLP, a firm of independent registered public accountants, to serve as the Company’s Independent Auditor for 2026 until the next Annual
Meeting in 2027. The proposal was approved, and the voting results are as follows:

Votes For

Votes Against

Abstentions

1,136,798,685

56,260,230

1,430,916

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto
duly authorized.

RTX CORPORATION

(Registrant)

Date: May 4, 2026

By:

/s/ Edward G. Perrault

Edward G. Perrault

Senior Vice President & Secretary