UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

________________________________________________________

FORM 8-K

________________________________________________________

CURRENT REPORT

Pursuant to Section 13 or 15(d) of the

Securities Exchange Act of 1934

May 28, 2026

Date of Report (date of earliest event reported)

_________________________________________________________

Salesforce, Inc.

(Exact name of registrant as specified in its charter)

__________________________________________________________

Delaware 001-32224 94-3320693

(State or other jurisdiction

of incorporation) (Commission

File Number) (IRS Employer

Identification No.)

Salesforce Tower

415 Mission Street, 3rd Fl

San Francisco, California 94105

(Address of principal executive offices)

Registrant’s telephone number, including area code: (415) 901-7000

N/A

(Former name or former address, if changed since last report)

_________________________________________________________

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):

☐ Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

☐ Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

☐ Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

☐ Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Securities registered pursuant to Section 12(b) of the Act:

Title of each class Trading Symbol(s) Name of each exchange on which registered

Common Stock, par value $0.001 per share CRM New York Stock Exchange

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).

Emerging growth company ☐

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐

Item 5.07 Submission of Matters to a Vote of Security Holders.

Salesforce, Inc. (the “Company”) held its 2026 Annual Meeting of Stockholders on May 28, 2026 (the “Meeting”). The proposals considered at the Meeting are described in the Company’s 2026 Proxy Statement filed with the Securities and Exchange Commission on April 16, 2026 (the “Proxy Statement”), and the final voting results are set forth below:

1.Election of directors:

For Against Abstain Broker Non-Votes

Marc Benioff 588,577,059 20,946,190 2,726,206 102,463,325

Laura Alber 602,516,397 8,992,956 740,102 102,463,325

Amy Chang 608,646,951 2,872,454 730,050 102,463,325

Craig Conway 595,222,240 16,522,903 504,312 102,463,325

Arnold Donald 602,393,586 9,085,434 770,435 102,463,325

Parker Harris 605,071,606 6,725,411 452,438 102,463,325

David B. Kirk 607,648,195 4,038,035 563,225 102,463,325

Neelie Kroes 592,988,467 18,725,161 535,827 102,463,325

Sachin Mehra 606,993,415 4,754,032 502,008 102,463,325

Mason Morfit 576,606,387 35,106,845 536,223 102,463,325

Oscar Munoz 604,377,069 7,353,703 518,683 102,463,325

John V. Roos 570,632,397 40,064,925 1,552,133 102,463,325

Robin Washington 575,435,966 36,317,035 496,454 102,463,325

2. Amendment and restatement of the Company’s 2013 Equity Incentive Plan to increase the number of shares reserved for issuance and extend the plan term:

For Against Abstain Broker Non-Votes

463,629,512 147,908,314 711,629 102,463,325

3. Amendment and restatement of the Company’s 2004 Employee Stock Purchase Plan to increase the number of shares reserved for employee purchase:

For Against Abstain Broker Non-Votes

609,941,606 1,918,316 389,533 102,463,325

4. Ratification of the appointment of Ernst & Young LLP as the Company’s independent auditor for the fiscal year ending January 31, 2027:

For Against Abstain Broker Non-Votes

663,734,521 49,972,013 1,006,246 0

5. Advisory vote to approve the fiscal 2026 compensation of the Company’s named executive officers:

For Against Abstain Broker Non-Votes

493,864,228 117,716,717 668,510 102,463,325

6. Stockholder proposal regarding the adoption of cumulative voting for director elections:

For Against Abstain Broker Non-Votes

14,366,031 595,803,890 2,079,534 102,463,325

Item 5.02 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.

As reported above, at the Meeting, the Company’s stockholders approved an amendment and restatement of the Company’s 2013 Equity Incentive Plan (as amended and restated, the “2013 Equity Incentive Plan”) to increase the number of shares of the Company’s common stock reserved for issuance by an additional 34 million shares and to extend the termination date of the plan to March 26, 2036. The Company’s stockholders also approved an amendment and restatement of the Company’s 2004 Employee Stock Purchase Plan (as amended and restated, the “2004 Employee Stock Purchase Plan”) to increase the number of shares of the Company’s common stock reserved for employee purchase. The 2013 Equity Incentive Plan and 2004 Employee Stock Purchase Plan are described in more detail in the Proxy Statement.

The foregoing description and the summary contained in the Proxy Statement do not purport to be complete and are qualified in their entirety by reference to the full text of the 2013 Equity Incentive Plan and 2004 Employee Stock Purchase Plan, which are filed as Exhibits 10.1 and 10.2, respectively, to this Current Report on Form 8-K and incorporated herein by reference.

Item 9.01 Financial Statements and Exhibits.

(d) Exhibits

Exhibit No. Description

10.1
Salesforce, Inc. Amended and Restated 2013 Equity Incentive Plan

10.2
Salesforce, Inc. Amended and Restated 2004 Employee Stock Purchase Plan

104 Cover Page Interactive Data File—the cover page XBRL tags are embedded within the Inline XBRL document

Signature

Pursuant to the requirements of the Securities Exchange Act of 1934, as amended, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.

Dated: June 1, 2026 Salesforce, Inc.

/s/ SABASTIAN NILES

Sabastian Niles

President and Chief Legal Officer