UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

WASHINGTON, D.C. 20549

FORM 8-K

‚Äč

CURRENT REPORT

‚Äč

Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934

‚Äč

Date of Report (Date of earliest event reported) May 20, 2026

Citigroup Inc.

(Exact name of registrant as specified in its charter)

‚Äč

‚Äč

‚Äč

‚Äč

Delaware

1-9924

52-1568099

(State or other jurisdiction

of incorporation)

(Commission

File Number)

(IRS Employer

Identification No.)

‚Äč

‚Äč

‚Äč

388 Greenwich Street, New York,

New York

(Address of principal executive offices)

‚Äč

10013

(Zip Code)

‚Äč

(212) 559-1000

(Registrant‚Äôs telephone number,

including area code)

‚Äč

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:

‚Äč

‚ėź Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

‚Äč

‚ėź Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

‚Äč

‚ėź Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

‚Äč

‚ėź Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

‚Äč

Securities registered pursuant to Section 12(b) of the Securities Exchange Act of 1934 formatted in Inline XBRL: See Exhibit 99.1

‚Äč

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR ¬ß230.405) or Rule 12b-2 of the Securities Exchange Act of 1934 (17 CFR ¬ß240.12b-2).

‚Äč

Emerging growth company ‚ėź

‚Äč

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ‚ėź

‚Äč

‚Äč

‚Äč

‚Äč

CITIGROUP INC.

Current Report on Form 8-K

Item 5.02 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.

On May 20, 2026, the stockholders of Citigroup Inc. (Citigroup or Citi), upon recommendation of Citigroup‚Äôs Board of Directors (Board), approved an amendment to the Citigroup 2019 Stock Incentive Plan (the 2019 Plan), which was first approved by stockholders on April 16, 2019. The amendment to the 2019 Plan increases the authorized number of shares available for grant under the 2019 Plan by 20 million shares.

The 2019 Plan is described in greater detail in proposal 4 in Citigroup‚Äôs Proxy Statement for the 2026 Annual Meeting of Stockholders (Proxy Statement). The Proxy Statement, which includes a description of the 2019 Plan, was filed with the U.S. Securities and Exchange Commission on April 2, 2026. The descriptions of the 2019 Plan contained herein and in the Proxy Statement are qualified in their entirety by reference to the full text of the 2019 Plan set forth in Exhibit 10.1 to this Current Report on Form 8-K.

‚Äč

Item 5.07 Submission of Matters to a Vote of Security Holders.

Citigroup‚Äôs 2026 Annual Meeting of Stockholders was held on May 20, 2026. At the meeting:

(1)

13 persons were elected to serve as directors of Citigroup;

(2)

the selection of KPMG LLP to serve as the independent registered public accounting firm of Citigroup for 2026 was ratified;

(3)

an advisory vote on our 2025 Executive Compensation was approved; and

(4)

a proposal requesting additional shares for the Citigroup 2019 Stock Incentive Plan was approved.

‚Äč

Set forth below, with respect to each such matter, are the number of votes cast for or against, the number of abstentions and the number of broker non-votes.

‚Äč

‚Äč

(1) Election of Directors Nominees

‚Äč ‚Äč ‚Äč

FOR

‚Äč ‚Äč ‚Äč

AGAINST

‚Äč ‚Äč ‚Äč

ABSTAINED

‚Äč ‚Äč ‚Äč

BROKER

NON-VOTES

‚Äč

‚Äč

‚Äč

‚Äč

Titi Cole

‚Äč

1,244,689,777

‚Äč

20,880,382

‚Äč

2,908,737

‚Äč

162,993,405

Ellen M. Costello

‚Äč

1,247,268,629

‚Äč

18,471,266

‚Äč

2,739,002

‚Äč

162,993,405

Grace E. Dailey

‚Äč

1,260,540,857

‚Äč

5,142,049

‚Äč

2,795,991

‚Äč

162,993,405

John C. Dugan

‚Äč

1,252,706,419

‚Äč

13,086,262

‚Äč

2,686,217

‚Äč

162,993,405

Jane N. Fraser

‚Äč

1,186,460,459

‚Äč

78,909,225

‚Äč

3,109,213

‚Äč

162,993,405

Duncan P. Hennes

‚Äč

1,173,073,530

‚Äč

92,554,748

‚Äč

2,850,619

‚Äč

162,993,405

Peter B. Henry

‚Äč

1,225,424,069

‚Äč

39,310,970

‚Äč

3,743,858

‚Äč

162,993,405

Ren√©e J. James

‚Äč

1,204,590,910

‚Äč

60,918,728

‚Äč

2,969,259

‚Äč

162,993,405

Jonathan P. Moulds

‚Äč

1,261,662,049

‚Äč

3,984,164

‚Äč

2,832,684

‚Äč

162,993,405

Gary M. Reiner

‚Äč

1,205,605,003

‚Äč

59,982,667

‚Äč

2,891,227

‚Äč

162,993,405

Diana L. Taylor

‚Äč

1,189,174,504

‚Äč

76,619,340

‚Äč

2,685,054

‚Äč

162,993,405

James S. Turley

‚Äč

1,188,544,100

‚Äč

77,044,062

‚Äč

2,890,736

‚Äč

162,993,405

Casper W. von Koskull

‚Äč

1,239,929,931

‚Äč

25,606,073

‚Äč

2,942,893

‚Äč

162,993,405

‚Äč

‚Äč

‚Äč

‚Äč

‚Äč

‚Äč

‚Äč

‚Äč

‚Äč

(2) Proposal to ratify the selection of KPMG LLP as Citi‚Äôs independent registered public accounting firm for 2026.

‚Äč

1,329,245,593

‚Äč

101,802,338

‚Äč

2,830,523

‚Äč

‚Äč

(3) Advisory vote to approve our 2025 Executive Compensation.

‚Äč

763,510,695

‚Äč

500,692,745

‚Äč

4,275,457

‚Äč

162,993,405

(4) Approval of additional shares for the Citigroup 2019 Stock Incentive Plan.

‚Äč

879,545,713

‚Äč

385,218,178

‚Äč

3,715,006

‚Äč

162,993,405

‚Äč

‚Äč

Item 9.01 Financial Statements and Exhibits.

‚Äč

(d) Exhibits.

‚Äč

Exhibit

Number

‚Äč ‚Äč ‚Äč

‚Äč

10.1

‚Äč

Citigroup 2019 Stock Incentive Plan (as amended and restated, effective as of May 20, 2026).

99.1

‚Äč

Citigroup Inc. securities registered pursuant to Section 12(b) of the Securities Exchange Act of 1934 as of the filing date.

104

‚Äč

See the cover page of this Current Report on Form 8-K, formatted in Inline XBRL.

‚Äč

‚Äč

‚Äč

‚Äč

SIGNATURE

‚Äč

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.

‚Äč

‚Äč

‚Äč

CITIGROUP INC.

‚Äč

‚Äč

‚Äč

Dated: May 21, 2026

‚Äč

‚Äč

‚Äč

By:

/s/ Brent J. McIntosh

‚Äč

‚Äč

Brent J. McIntosh

‚Äč

‚Äč

Chief Legal Officer & Corporate Secretary

‚Äč

‚Äč

‚Äč

‚Äč