UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

____________________________________________________________________________________________________________

FORM 8-K

________________________________________________________________________________________________________________

CURRENT REPORT

Pursuant to Section 13 or 15(d) of

The Securities Exchange Act of 1934

Date of Report (Date of earliest event reported): April 30, 2026

________________________________________________________________________________________________________________

ALTRIA GROUP, INC.

(Exact name of registrant as specified in its charter)

______________________________________________________________________________________________________________

Virginia 1-08940 13-3260245

(State or other jurisdiction

of incorporation) (Commission File Number) (I.R.S. Employer

Identification No.)

6601 West Broad Street, Richmond, Virginia 23230

(Address of principal executive offices) (Zip Code)

Registrant’s telephone number, including area code: (804) 274-2200

_______________________________________________________________________________________________________________

(Former name or former address, if changed since last report.)

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:

☐ Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

☐ Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

☐ Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

☐ Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Securities registered pursuant to Section 12(b) of the Act:

Title of each class
Trading Symbols Name of each exchange on which registered

Common Stock, $0.33 1/3 par value
MO New York Stock Exchange

2.200% Notes due 2027
MO27 New York Stock Exchange

3.125% Notes due 2031
MO31 New York Stock Exchange

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).

Emerging growth company
☐

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. o

Item 2.02. Results of Operations and Financial Condition.

On April 30, 2026, Altria Group, Inc. (“Altria”) issued a press release announcing its financial results for the quarter ended March 31, 2026. A copy of the press release is attached as Exhibit 99.1 and incorporated by reference in this Item 2.02.

In accordance with General Instruction B.2 of Form 8-K, the information in Item 2.02 of this Current Report on Form 8-K, including Exhibit 99.1, shall not be deemed “filed” for the purposes of Section 18 of the Securities Exchange Act of 1934, as amended, or otherwise subject to the liabilities of that section. The information in Item 2.02 of this Current Report on Form 8-K shall not be incorporated by reference into any filing or other document pursuant to the Securities Act of 1933, as amended, except as shall be expressly set forth by specific reference in such filing or document.

Item 9.01. Financial Statements and Exhibits.

(d) Exhibits

99.1
Altria Group, Inc. Press Release, dated April 30, 2026 (furnished under Item 2.02)

104 The cover page from this Current Report on Form 8-K, formatted in Inline XBRL (included as Exhibit 101)

2

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.

ALTRIA GROUP, INC.

By: /s/ MARY C. BIGELOW

Name: Mary C. Bigelow

Title: Vice President, Corporate Secretary and

Associate General Counsel

DATE: April 30, 2026

3