UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

FORM 8-K

CURRENT REPORT

Pursuant to Section 13 OR 15(d) of The Securities Exchange Act of 1934

Date of Report (Date of earliest event reported): May 5, 2026

BRISTOL-MYERS SQUIBB COMPANY

(Exact Name of Registrant as Specified in its Charter)

Delaware

001-01136

22-0790350

(State or Other Jurisdiction of Incorporation)

(Commission File Number)

(IRS Employer Identification Number)

Route 206 & Province Line Road,
Princeton,

New Jersey 08543

(Address of Principal Executive Office)

Registrant’s telephone number, including area code: (609)
252-4621

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of
the following provisions (see General Instruction A.2. below):

☐

Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

☐

Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

☐

Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

☐

Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Securities registered pursuant to Section 12(b) of the Act:

Title of each class

Trading Symbol(s)

Name of each exchange on which registered

Common Stock, $0.10 Par Value

BMY

New York Stock Exchange

Celgene Contingent Value Rights

CELG RT

New York Stock Exchange

2.973% Notes due 2030

BMY/30

New York Stock Exchange

3.363% Notes due 2033

BMY/33

New York Stock Exchange

1.750% Notes due 2035

BMY35

New York Stock Exchange

3.857% Notes due 2038

BMY/38

New York Stock Exchange

4.289% Notes due 2045

BMY/45

New York Stock Exchange

4.581% Notes due 2055

BMY/55

New York Stock Exchange

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule
12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).

Emerging growth company ☐

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised
financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐

Item 5.07

Submission of Matters to a Vote of Security Holders.

(a)

The Annual Meeting of the Company was held on May 5, 2026.

(b)

Shareholders voted on the matters set forth below.

Item 1. The shareholders elected each of
the Company’s 11 nominees to serve as directors of the Company until the 2027 Annual Meeting based upon the following votes:

For

Against

Abstain

Broker

Non-Vote

Peter J. Arduini

1,489,115,718

46,952,408

2,517,271

234,927,659

Deepak L. Bhatt, M.D., M.P.H., M.B.A.

1,519,336,832

16,821,065

2,427,500

234,927,659

Christopher S. Boerner, Ph.D.

1,462,672,450

73,500,542

2,412,405

234,927,659

Julia A. Haller, M.D.

1,513,280,188

23,027,628

2,277,581

234,927,659

Manuel Hidalgo Medina, M.D., Ph.D.

1,513,107,431

23,055,022

2,422,944

234,927,659

Michael R. McMullen

1,520,590,126

15,506,431

2,488,840

234,927,659

Paula A. Price

1,506,560,939

29,652,099

2,372,359

234,927,659

Derica W. Rice

1,493,345,909

42,806,350

2,433,138

234,927,659

Theodore R. Samuels

1,487,884,432

48,111,146

2,589,819

234,927,659

Karen H. Vousden, Ph.D.

1,519,199,326

17,078,052

2,308,019

234,927,659

Phyllis R. Yale

1,527,736,604

8,485,885

2,362,908

234,927,659

Item 2. The management proposal on the
advisory vote to approve the compensation of our named executive officers was approved based upon the following votes:

For

Against

Abstain

Broker Non-Vote

1,459,162,310

72,490,026

6,933,061

234,927,659

Item 3. The management proposal on the vote
to approve the Company’s 2026 stock award and incentive plan was approved based upon the following votes:

For

Against

Abstain

Broker Non-Vote

1,470,672,957

63,896,918

4,015,522

234,927,659

Item 4. The appointment of Deloitte & Touche LLP as independent registered public accounting firm for the Company for 2026 was ratified based upon the following votes:

For

Against

Abstain

1,706,279,839

63,727,901

3,505,316

Item 5. The shareholder proposal on the adoption of a board policy that the chairperson of the board be an independent director was not approved based upon the following votes:

For

Against

Abstain

Broker Non-Vote

422,069,323

1,109,378,680

7,137,394

234,927,659

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, as amended, the registrant has duly caused this report to be signed on its
behalf by the undersigned hereunto duly authorized.

BRISTOL-MYERS SQUIBB COMPANY

Dated: May 8, 2026

By:

/s/ Amy Fallone

Name:

Amy Fallone

Title:

Corporate Secretary