UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

FORM 8-K

CURRENT REPORT

Pursuant to Section 13 OR 15(d) of

The Securities Exchange Act of 1934

Date of Report (Date of earliest event
reported) May 28, 2026 (May 26, 2026)

Merck & Co., Inc.

(Exact name of registrant as specified in
its charter)

New Jersey

(State or other jurisdiction

of incorporation)

1-6571

(Commission

File Number)

22-1918501

(I.R.S. Employer

Identification No.)

126 East Lincoln Avenue, Rahway, NJ

(Address of principal executive offices)

07065

(Zip Code)

(732) 594-4000

Registrant’s telephone number, including
area code

Not Applicable

(Former name or former address, if changed since last report.)

Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:

̈
Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

̈
Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

̈
Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

̈
Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Securities registered pursuant to Section 12(b) of the Act:

Title of each class
Trading Symbol(s)
Name of each exchange on which registered

Common
Stock ($0.50 par value)
MRK
New York Stock Exchange

1.875% Notes due 2026
MRK/26
New York Stock Exchange

3.250% Notes due 2032
MRK/32
New York Stock Exchange

2.500% Notes due 2034
MRK/34
New York Stock Exchange

1.375% Notes due 2036
MRK 36A
New York Stock Exchange

3.500% Notes due 2037
MRK/37
New York Stock Exchange

3.700% Notes due 2044
MRK/44
New York Stock Exchange

3.750% Notes due 2054
MRK/54
New York Stock Exchange

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).

Emerging growth company ̈

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ̈

Item 5.07. Submission of Matters to a Vote
of Security Holders.

(a) The Annual Meeting
of Shareholders of Merck & Co., Inc. (the “Company”) was held on May 26, 2026.

(b) Shareholders
voted on the matters set forth below:

1. The following nominees were elected to the Company’s Board of Directors to hold office until the
Company’s next Annual Meeting of Shareholders and received the number of votes set forth opposite their names:

Names
Votes For
Votes Against
Abstentions

Broker

Non-Votes

Douglas M. Baker, Jr.
1,849,536,622
5,420,062
2,563,716
283,983,197

Mary Ellen Coe
1,839,523,954
15,699,812
2,296,634
283,983,197

Pamela J. Craig
1,805,030,600
48,837,633
3,652,167
283,983,197

Robert M. Davis
1,729,744,541
117,936,777
9,839,082
283,983,197

Thomas H. Glocer
1,733,084,321
121,844,310
2,591,769
283,983,197

Surendralal L. Karsanbhai
1,832,639,394
21,031,536
3,849,470
283,983,197

Risa J. Lavizzo-Mourey, M.D.
1,838,747,154
16,432,343
2,340,903
283,983,197

Stephen L. Mayo, Ph.D.
1,849,015,649
6,015,256
2,489,495
283,983,197

Paul B. Rothman, M.D.
1,835,774,436
19,226,470
2,519,494
283,983,197

Patricia F. Russo
1,636,745,520
217,186,188
3,588,692
283,983,197

Christine E. Seidman, M.D.
1,848,205,743
7,001,420
2,313,237
283,983,197

Inge G. Thulin
1,822,902,605
32,175,009
2,442,786
283,983,197

Kathy J. Warden
1,821,054,647
32,894,586
3,571,167
283,983,197

2. Non-binding advisory vote to approve the compensation of our named executive officers:

1,730,192,132 votes FOR

109,310,633 votes AGAINST

18,017,635 shares abstained from voting

283,983,197 broker non votes

3. Ratification of the appointment of the Company’s independent registered public accounting firm for
2026:

2,011,579,504 votes FOR

126,487,980 votes AGAINST

3,436,113 shares abstained from voting

1

4. Shareholder proposal regarding a report on DEI risks in federal contracting:

22,754,046 votes FOR

1,812,455,404 votes AGAINST

22,310,950 shares abstained from voting

283,983,197 broker non votes

5. Shareholder proposal regarding a report on healthcare coverage gaps:

23,597,628 votes FOR

1,811,874,302 votes AGAINST

22,048,470 shares abstained from voting

283,983,197 broker non votes

6. Shareholder proposal regarding a report on political contributions:

227,074,175 votes FOR

1,606,594,343 votes AGAINST

23,851,882 shares abstained from voting

283,983,197 broker non votes

A majority of the votes cast was required for all six proposals to
be approved.

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf
by the undersigned hereunto duly authorized.

Merck & Co., Inc.

Date:
May 28, 2026
By:

/s/
Kelly E. W. Grez

Kelly
E. W. Grez

Corporate Secretary