UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, DC 20549

FORM 8-K

CURRENT REPORT

Pursuant to Section 13 or 15(d) of The

Securities Exchange Act of 1934

Date of report (Date of earliest event reported):

April 23, 2026

Johnson & Johnson

(Exact name of registrant as specified in its charter)

New Jersey

1-3215

22-1024240

(State or Other Jurisdiction

of Incorporation)

(Commission File Number)

(IRS Employer

Identification No.)

One Johnson & Johnson Plaza, New Brunswick, New Jersey 08933

(Address of Principal Executive Offices)

(Zip Code)

Registrant's telephone number, including area code:

732-524-0400

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:

☐

Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

☐

Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

☐

Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

☐

Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).

Emerging growth company

☐

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐

SECURITIES REGISTERED PURSUANT TO SECTION 12(b) OF THE ACT

Title of each class

Trading Symbol(s)

Name of each exchange on which registered

Common Stock, Par Value $1.00

JNJ

New York Stock Exchange

1.150% Notes Due November 2028

JNJ28

New York Stock Exchange

2.700% Notes Due February 2029

JNJ29B

New York Stock Exchange

3.200% Notes Due June 2032

JNJ32

New York Stock Exchange

3.050% Notes Due February 2033

JNJ33B

New York Stock Exchange

1.650% Notes Due May 2035

JNJ35

New York Stock Exchange

3.350% Notes Due June 2036

JNJ36A

New York Stock Exchange

3.350% Notes Due February 2037

JNJ37B

New York Stock Exchange

3.550% Notes Due June 2044

JNJ44

New York Stock Exchange

3.600% Notes Due February 2045

JNJ45

New York Stock Exchange

3.700% Notes Due February 2055

JNJ55

New York Stock Exchange

Item 5.07 Submission of Matters to a Vote of Security Holders.

(a) The 2026 Annual Meeting of Shareholders of the Company was held on April 23, 2026.

(b) At the 2026 Annual Meeting of Shareholders, the shareholders:

•elected all 12 Director nominees named in the 2026 Proxy Statement to the Company’s Board of Directors;

•approved, on an advisory basis, the executive compensation philosophy, policies and procedures described in the “Compensation Discussion and Analysis” section of the 2026 Proxy Statement and the compensation of the Company’s executive officers named in the 2026 Proxy Statement, as disclosed therein;

•ratified the appointment of PricewaterhouseCoopers LLP as the Company’s independent registered public accounting firm for the fiscal year 2026; and

•did not approve the shareholder proposal to adopt a policy requiring an independent board chair.

The following are the final voting results for each of the four items voted on at the meeting.

1. Election of Directors:

Shares For

Shares Against

Shares Abstain

Non-Votes

M. C. Beckerle

1,717,960,024

21,523,602

3,071,503

314,406,723

J. A. Doudna

1,722,365,064

17,232,471

2,957,594

314,406,723

J. Duato

1,654,870,358

84,725,734

2,959,037

314,406,723

M. A. Hewson

1,694,721,822

43,362,781

4,470,526

314,406,723

P. A. Johnson

1,724,394,799

15,093,883

3,066,447

314,406,723

H. Joly

1,664,230,485

75,001,172

3,323,472

314,406,723

M. B. McClellan

1,716,126,914

23,153,464

3,274,751

314,406,723

J. G. Morikis

1,722,975,295

16,204,254

3,375,580

314,406,723

D. E. Pinto

1,729,298,557

10,014,607

3,241,965

314,406,723

M. A. Weinberger

1,676,844,107

61,834,491

3,876,531

314,406,723

N. Y. West

1,716,608,777

22,801,606

3,144,746

314,406,723

E. A. Woods

1,682,880,891

56,411,905

3,262,333

314,406,723

2. Advisory vote to approve named executive officer compensation (Say on Pay):

For

Against

Abstained

Non-Votes

1,641,173,032

91,774,923

9,607,174

314,406,723

3. Ratification of appointment of PricewaterhouseCoopers LLP as the Company’s independent registered public accounting firm for 2026:

For

Against

Abstained

Non-Votes

1,914,846,474

138,633,899

3,481,479

0

4. Shareholder Proposal - independent board chair:

For

Against

Abstained

Non-Votes

406,353,048

1,326,857,173

9,344,908

314,406,723

Item 9.01 Financial statements and exhibits

(d) Exhibits.

Exhibit No. Description of Exhibit

104

The cover page from this Current Report on Form 8-K, formatted in Inline XBRL.

Signatures

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.

Date: April 27, 2026

JOHNSON & JOHNSON

(Registrant)

By:

/s/ Marc Larkins

Marc Larkins

Corporate Secretary