UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

WASHINGTON, D.C. 20549

FORM 8-K

CURRENT REPORT

Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934

Date of Report (Date of earliest event reported):

May 1, 2026 (April 29, 2026)

COCA COLA CO

(Exact name of Registrant as specified in its charter)

Delaware 001-02217 58-0628465

(State or other jurisdiction of incorporation) (Commission File Number) (I.R.S. Employer Identification No.)

One Coca-Cola Plaza

Atlanta, Georgia 30313

(Address of principal executive offices) (Zip Code)

Registrant’s telephone number, including area code: (404) 676-2121

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the Registrant under any of the following provisions:

☐ Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

☐ Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

☐ Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

☐ Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Securities registered pursuant to Section 12(b) of the Act:

Title of each class Trading Symbol(s) Name of each exchange on which registered

Common Stock, $0.25 Par Value KO New York Stock Exchange

1.875% Notes Due 2026 KO26 New York Stock Exchange

0.750% Notes Due 2026 KO26C New York Stock Exchange

1.125% Notes Due 2027 KO27 New York Stock Exchange

0.125% Notes Due 2029 KO29A New York Stock Exchange

0.125% Notes Due 2029 KO29B New York Stock Exchange

0.400% Notes Due 2030 KO30B New York Stock Exchange

1.250% Notes Due 2031 KO31 New York Stock Exchange

3.125% Notes Due 2032 KO32 New York Stock Exchange

0.375% Notes Due 2033 KO33 New York Stock Exchange

0.500% Notes Due 2033 KO33A New York Stock Exchange

1.625% Notes Due 2035 KO35 New York Stock Exchange

1.100% Notes Due 2036 KO36 New York Stock Exchange

0.950% Notes Due 2036 KO36A New York Stock Exchange

3.375% Notes Due 2037 KO37 New York Stock Exchange

0.800% Notes Due 2040 KO40B New York Stock Exchange

1.000% Notes Due 2041 KO41 New York Stock Exchange

3.500% Notes Due 2044 KO44 New York Stock Exchange

3.750% Notes Due 2053 KO53 New York Stock Exchange

Indicate by check mark whether the Registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).

Emerging growth company ☐

If an emerging growth company, indicate by check mark if the Registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange

Act. ☐

Item 5.07. Submission of Matters to a Vote of Security Holders.

(a)The 2026 Annual Meeting of Shareowners of The Coca-Cola Company (the “Company”) was held on Wednesday, April 29, 2026. The results of the matters submitted to a vote of the shareowners at the meeting are set forth below. Pursuant to Delaware law and the Company’s By-Laws, abstentions and broker non-votes are not considered votes cast and do not affect the outcome of the votes. Therefore, only votes for and against each matter are included in the percentages below.

(b)Item 1. Election of Directors. Shareowners elected each of the persons named below as Directors, to serve until the 2027 Annual Meeting of Shareowners, as follows:

FOR % FOR AGAINST % AGAINST ABSTENTIONS BROKER NON-VOTES

Herb Allen 3,070,951,760 95.76 135,974,332 4.24 7,088,305 463,652,223

Bela Bajaria 3,178,560,395 99.05 30,433,567 0.95 5,022,733 463,652,223

Ana Botín 3,142,319,991 97.91 67,007,690 2.09 4,668,652 463,652,223

Henrique Braun
3,203,953,804 99.84 5,078,771 0.16 4,985,022 463,652,223

Christopher C. Davis 3,044,263,740 94.86 164,902,725 5.14 4,851,132 463,652,223

Carolyn Everson 3,148,791,385 98.12 60,360,828 1.88 4,865,384 463,652,223

Thomas S. Gayner 2,438,766,678 76.00 770,081,008 24.00 5,180,451 463,652,223

Max Levchin
3,176,167,552 98.98 32,652,507 1.02 5,211,278 463,652,223

Amity Millhiser 3,118,147,038 97.16 90,986,006 2.84 4,898,104 463,652,223

James Quincey 3,144,443,152 98.00 64,283,428 2.00 5,304,568 463,652,223

Caroline J. Tsay 3,151,127,216 98.20 57,677,917 1.80 5,226,204 463,652,223

David B. Weinberg 3,105,146,920 96.77 103,708,472 3.23 5,175,895 463,652,223

Item 2. Advisory Vote to Approve Executive Compensation. Votes regarding this advisory proposal were as follows:

Votes Cast For: 2,906,500,165 90.84 %

Votes Cast Against: 293,071,998 9.16 %

Abstentions: 14,455,974

Broker Non-Votes: 463,652,223

Item 3. Ratification of the Appointment of Ernst & Young LLP as Independent Auditors. Votes regarding this proposal were as follows:

Votes Cast For: 3,435,467,152 93.56 %

Votes Cast Against: 236,395,960 6.44 %

Abstentions: 5,820,375

Broker Non-Votes: N/A

Item 4. Shareowner Proposal Requesting a Sustainability Committee By-Law Amendment. Votes regarding this proposal were as follows:

Votes Cast For: 27,802,908 0.87 %

Votes Cast Against: 3,155,848,505 99.13 %

Abstentions: 30,378,038

Broker Non-Votes: 463,652,223

Item 5. Shareowner Proposal Requesting a Report Evaluating the Company’s Plastics Packaging Policies. Votes regarding this proposal were as follows:

Votes Cast For: 25,722,443 0.81 %

Votes Cast Against: 3,165,079,075 99.19 %

Abstentions: 23,226,971

Broker Non-Votes: 463,652,223

Item 6. Shareowner Proposal Requesting a Report on the Extent of the Company’s Diversity, Equity and Inclusion Efforts. Votes regarding this proposal were as follows:

Votes Cast For: 358,483,570 11.27 %

Votes Cast Against: 2,823,426,583 88.73 %

Abstentions: 32,118,353

Broker Non-Votes: 463,652,223

Item 7. Shareowner Proposal Requesting a Report on Risks Related to Ingredients. Votes regarding this proposal were as follows:

Votes Cast For: 362,312,002 11.37 %

Votes Cast Against: 2,823,970,923 88.63 %

Abstentions: 27,748,405

Broker Non-Votes: 463,652,223

Item 8. Shareowner Proposal Requesting a Report on the Company’s Plans to Increase Sustainability Disclosure. Votes regarding this proposal were as follows:

Votes Cast For: 711,641,137 22.31 %

Votes Cast Against: 2,478,506,619 77.69 %

Abstentions: 23,883,407

Broker Non-Votes: 463,652,223

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.

THE COCA-COLA COMPANY

(REGISTRANT)

Date: May 1, 2026
By: /s/ Monica Howard Douglas

Monica Howard Douglas

Executive Vice President and Global General Counsel