UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

FORM 8-K

CURRENT REPORT

Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934

Date of Report (Date of earliest event reported): June 10, 2026

Target Corporation

(Exact name of registrant as specified in its charter)

Minnesota 1-6049 41-0215170

(State or other jurisdiction of incorporation) (Commission File Number) (IRS Employer Identification No.)

1000 Nicollet Mall, Minneapolis, Minnesota

55403

(Address of principal executive offices) (Zip Code)

Registrant’s telephone number, including area code: (612) 304-6073

Not Applicable

(Former name or former address, if changed since last report.)

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:

☐ Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

☐ Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

☐ Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

☐ Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Securities registered pursuant to Section 12(b) of the Act:

Title of each class Trading Symbol(s) Name of each exchange on which registered

Common stock, par value $0.0833 per share TGT New York Stock Exchange

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).

Emerging growth company ☐

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐

Item 5.02 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.

On June 10, 2026, Target Corporation (the “Company”) held its 2026 Annual Meeting of Shareholders (the “Annual Meeting”). at which the Company’s shareholders approved the Amended and Restated Target Corporation 2020 Long-Term Incentive Plan (the “2026 Restatement”). The full text of the 2026 Restatement is attached hereto as Exhibit 10.27 and is incorporated herein by reference.

Item 5.07 Submission of Matters to a Vote of Security Holders.

At the Annual Meeting on June 10, 2026, the Company’s shareholders voted on the seven proposals described below.

The final voting results, including the votes used to determine the results for each proposal under the applicable approval standard (as indicated by the borders), are set forth below.

1.The shareholders elected twelve nominees as directors for a one-year term:

For Against Broker

Nominee Shares % Shares % Abstain Non-Votes

David P. Abney
327,624,367 97.5 8,496,692 2.5 871,117 55,551,812

George S. Barrett 302,029,550 89.9 34,062,789 10.1 899,837 55,551,812

Gail K. Boudreaux
325,913,152 97.0 10,068,744 3.0 1,010,280 55,551,812

Stephen B. Bratspies 330,492,945 98.3 5,661,291 1.7 837,940 55,551,812

Brian C. Cornell 292,419,953 87.2 43,104,768 12.8 1,467,455 55,551,812

Robert L. Edwards 326,841,941 97.2 9,295,589 2.8 854,646 55,551,812

Michael J. Fiddelke 333,039,464 99.1 3,038,231 0.9 914,481 55,551,812

John R. Hoke III 332,129,244 98.8 4,015,335 1.2 847,597 55,551,812

Christine A. Leahy 297,685,712 88.5 38,569,015 11.5 737,449 55,551,812

Monica C. Lozano 319,957,287 95.2 16,084,623 4.8 950,266 55,551,812

Derica W. Rice 324,581,603 96.5 11,603,952 3.5 806,621 55,551,812

Dmitri L. Stockton 320,705,042 95.5 15,285,485 4.5 1,001,649 55,551,812

2.The shareholders ratified the appointment of Ernst & Young LLP as the Company’s independent registered public accounting firm for fiscal 2026:

For: Shares 366,896,337

% 93.5

Against: Shares 24,917,538

% 6.3

Abstain: Shares 730,113

% 0.2

3.The shareholders approved, on an advisory basis, the Company’s executive compensation:

For: Shares 298,234,525

% 89.0

Against: Shares 36,795,522

% 11.0

Abstain: Shares 1,962,129

Broker Non-Votes: Shares 55,551,812

4.The shareholders approved the Amended and Restated Target Corporation 2020 Long-Term Incentive Plan:

For: Shares 320,173,395

% 95.0

Against: Shares 14,595,917

% 4.3

Abstain: Shares 2,222,864

% 0.7

Broker Non-Votes: Shares 55,551,812

5.The shareholders did not approve a shareholder proposal requesting a policy requiring the Board Chair to be an independent director:

For: Shares 128,544,372

% 38.1

Against: Shares 206,796,796

% 61.4

Abstain: Shares 1,651,008

% 0.5

Broker Non-Votes: Shares 55,551,812

6.The shareholders did not approve a shareholder proposal requesting a report on presence of pesticides in Target’s private label brands:

For: Shares 56,984,003

% 16.9

Against: Shares 275,003,485

% 81.6

Abstain: Shares 5,004,688

% 1.5

Broker Non-Votes: Shares 55,551,812

7.The shareholders did not approve a shareholder proposal requesting a report on reducing plastic microfiber shedding:

For: Shares 62,007,169

% 18.4

Against: Shares 270,654,883

% 80.3

Abstain: Shares 4,330,124

% 1.3

Broker Non-Votes: Shares 55,551,812

For purposes of determining the level of support needed for a shareholder to be eligible to resubmit a shareholder proposal in a following year under Rule 14a-8 under the Securities Exchange Act of 1934, as amended, the Securities and Exchange Commission uses a simple majority standard that compares votes cast “For” to votes cast “Against” an item (which gives abstentions “No effect”). Under that simple majority standard, Item 5 received support of 38.3%, Item 6 received support of 17.2%, and Item 7 received support of 18.6%.

Item 9.01 Financial Statements and Exhibits.

(d) Exhibits.

10.27
Amended and Restated Target Corporation 2020 Long-Term Incentive Plan.

104 Cover Page Interactive Data File (formatted as inline XBRL).

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.

TARGET CORPORATION

Date: June 12, 2026 By: /s/ Grant B. McGee

Name: Grant B. McGee

Title: Chief Legal and Compliance Officer and Corporate Secretary