UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

______________________________________

FORM 8-K

______________________________________

CURRENT REPORT

Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934

Date of Report (Date of earliest event reported): May 18, 2026 (May 14, 2026)

______________________________________

UNION PACIFIC CORPORATION

(Exact name of registrant as specified in its charter)

______________________________________

Utah 1-6075 13-2626465

(State or other jurisdiction

of Incorporation) (Commission

File Number) (IRS Employer

Identification No.)

1400 Douglas Street, Omaha, Nebraska

68179

(Address of principal executive offices) (Zip Code)

Registrant's telephone number, including area code: (402) 544-5000

N/A

(Former name or former address, if changed since last report)

______________________________________

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):

☐ Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

☐ Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

☐ Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

☐ Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Securities registered pursuant to Section 12(b) of the Act:

Title of each Class Trading Symbol Name of each exchange on which registered

Common Stock

(Par Value $2.50 per share) UNP New York Stock Exchange

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). Emerging growth company ☐

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐

Item 5.07 Submission of Matters to a Vote of Security Holders.

Union Pacific Corporation (the Company) held its Annual Meeting of Shareholders on May 14, 2026, conducted through a live audio webinar only (the Meeting). Of the 593,678,300 shares outstanding and entitled to vote at the Meeting, 538,870,394 shares were present at the Meeting in person or by proxy, constituting a quorum of 90.76%. The shareholders of the Company’s common stock (the Shareholders) considered and voted upon three proposals at the Meeting.

Proposal 1 – Election of Directors

The Shareholders elected each of the following directors to serve a term of one year, ending at the time of the next Annual Meeting of Shareholders in 2027 (or until a successor is elected) pursuant to the By-Laws of the Company and the applicable laws of the State of Utah:

Name

Votes For

Votes Against

Abstentions

Broker Non-Votes

Sheri H. Edison

468,658,407

10,831,667

1,305,249

58,075,071

Teresa M. Finley

477,361,721

2,594,064

839,538

58,075,071

Deborah C. Hopkins

477,411,285

2,517,387

866,651

58,075,071

Jane H. Lute

458,441,119

21,204,940

1,149,264

58,075,071

Michael R. McCarthy

453,856,480

25,893,643

1,045,200

58,075,071

Doyle R. Simons

468,876,858

10,944,221

974,244

58,075,071

John K. Tien, Jr.

477,322,167

2,587,244

885,912

58,075,071

V. James Vena

477,824,620

2,033,848

936,855

58,075,071

John P. Wiehoff

477,320,553

2,518,328

956,442

58,075,071

W Anthony Will

477,982,920

1,797,522

1,014,881

58,075,071

Christopher J. Williams

473,783,412

5,778,011

1,233,900

58,075,071

Proposal 2 – Ratification of Appointment of Deloitte & Touche LLP as Independent Registered Public Accounting Firm for the Year Ending December 31, 2026

The Shareholders voted for the ratification of the appointment of Deloitte & Touche LLP as the Company’s independent registered public accounting firm for 2026 by the following count:

Votes For

Votes Against

Abstentions

506,109,723

31,880,708

879,963

Proposal 3 – Advisory Vote to Approve Executive Compensation (“Say on Pay”)

The Shareholders approved, on an advisory (non-binding) basis, the compensation of the Company’s Named Executive Officers, by the following count:

Votes For

Votes Against

Abstentions

Broker Non-Votes

454,118,030

24,436,114

2,241,179

58,075,071

SIGNATURE

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this Report to be signed on its behalf by the undersigned hereunto duly authorized.

Dated: May 18, 2026

UNION PACIFIC CORPORATION

By: /s/ Christina B. Conlin

Christina B. Conlin

Executive Vice President, Chief Legal Officer, and

Corporate Secretary