UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

__________________________________

FORM 8-K

__________________________________

CURRENT REPORT

Pursuant to Section 13 OR 15(d) of the Securities Exchange Act of 1934

Date of Report (Date of earliest event reported):

June 4, 2026

__________________________________

NETFLIX, INC.

(Exact name of registrant as specified in its charter)

__________________________________

Delaware 001-35727 77-0467272

(State or other jurisdiction

of incorporation) (Commission

File Number) (I.R.S. Employer

Identification No.)

121 Albright Way, Los Gatos, California
95032

(Address of principal executive offices) (Zip Code)

(408) 540-3700

(Registrant’s telephone number, including area code)

Not applicable

(Former name or former address, if changed since last report)

__________________________________

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:

☐ Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

☐ Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

☐ Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

☐ Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Securities registered pursuant to Section 12(b) of the Act:

Title of each class Trading Symbol(s) Name of each exchange on which registered

Common stock, par value $0.001 per share NFLX NASDAQ Global Select Market

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).

Emerging growth company ☐

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.

☐

Item 5.07 Submission of Matters to a Vote of Security Holders.

On June 4, 2026, Netflix, Inc. (the “Company”) held its 2026 annual meeting of stockholders (the “Annual Meeting”). As of April 6, 2026, the Company’s record date, there were a total of 4,210,798,528 shares of common stock outstanding and entitled to vote at the Annual Meeting. At the Annual Meeting, 3,604,956,686 shares of common stock were represented in person or by proxy and, therefore, a quorum was present. For more information about the following proposals, see the Company’s definitive proxy statement, dated April 16, 2026.

The number of votes cast for and against, and the number of abstentions and broker non-votes, as applicable, with respect to each matter voted upon are set forth below.

1. The following individuals were elected at the Annual Meeting to serve as directors until the 2027 annual meeting of stockholders, by the following votes:

Nominee For Against Abstain Broker Non-Votes

Richard Barton 2,890,552,335 293,569,984 7,344,303 413,490,064

Mathias Döpfner 3,095,564,541 88,255,588 7,646,493 413,490,064

Jay Hoag 2,963,137,418 220,772,675 7,556,529 413,490,064

Leslie Kilgore 3,022,757,483 161,519,241 7,189,898 413,490,064

Strive Masiyiwa 3,065,966,653 116,111,549 9,388,420 413,490,064

Ann Mather 2,974,046,846 209,779,251 7,640,525 413,490,064

Elinor Mertz 2,904,481,384 279,720,178 7,265,060 413,490,064

Greg Peters 3,136,493,251 47,643,671 7,329,700 413,490,064

Ambassador Susan Rice 3,036,111,037 121,282,821 34,072,764 413,490,064

Ted Sarandos 3,136,476,403 47,725,383 7,264,836 413,490,064

Brad Smith 3,053,236,826 130,875,978 7,353,818 413,490,064

Anne Sweeney 3,062,936,509 121,178,117 7,351,996 413,490,064

2. The proposal to ratify the appointment of Ernst & Young LLP as the Company’s independent registered public accounting firm for the year ending December 31, 2026 was approved.

For Against Abstain

3,484,393,106 116,662,723 3,900,857

3. The advisory resolution to approve named executive officer compensation was approved.

For Against Abstain Broker Non-Votes

2,660,768,297 517,268,246 13,430,079 413,490,064

4. The non-binding stockholder proposal entitled, “Proposal 4 - Shareholder Right to Act by Written Consent” was not approved.

For Against Abstain Broker Non-Votes

1,418,042,922 1,760,000,297 13,423,403 413,490,064

5. The non-binding stockholder proposal entitled, “ESG ROI Report” was not approved.

For Against Abstain Broker Non-Votes

33,052,499 3,132,630,314 25,783,809 413,490,064

6. The non-binding stockholder proposal entitled, “Report on Politicized Brand Misalignment” was not approved.

For Against Abstain Broker Non-Votes

30,563,084 3,133,020,650 27,882,888 413,490,064

7. The non-binding stockholder proposal entitled, “Adopt Cumulative Voting” was not approved.

For Against Abstain Broker Non-Votes

95,414,118 3,076,876,412 19,176,092 413,490,064

Item 8.01 Other Events.

On May 29, 2026, the Board of Directors (the “Board”) of the Company appointed Jay Hoag to serve as the Chairman of the Board, effective as of the conclusion of the Annual Meeting. Mr. Hoag previously served as the Board’s Lead Independent Director since 2012 and currently serves as the chair of the Nominating and Governance Committee. The Board determined it will no longer need a separate Lead Independent Director, as Mr. Hoag is an independent director under the applicable rules of the Securities and Exchange Commission and the listing standards of the Nasdaq Stock Market.

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.

NETFLIX, INC.

Date: June 5, 2026

/s/ David Hyman

David Hyman

Chief Legal Officer and Secretary