UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

FORM 8-K

CURRENT REPORT

Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934

Date of Report (Date of Earliest Event Reported): April 17, 2026

THE BOEING COMPANY

(Exact name of registrant as specified in its charter)

Delaware 1-442 91-0425694

(State or other jurisdiction of

incorporation or organization) (Commission file number) (I.R.S. Employer Identification No.)

929 Long Bridge Drive, Arlington, VA
22202

(Address of principal executive offices) (Zip Code)

(703) 465-3500

(Registrant's telephone number, including area code)

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:

☐ Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

☐ Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

☐ Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

☐ Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Securities registered pursuant to Section 12(b) of the Act:

Title of each class Trading Symbol(s) Name of each exchange on which registered

Common Stock, $5.00 Par Value BA New York Stock Exchange

Depositary Shares, each representing a 1/20th interest in a share of 6.00% Series A Mandatory Convertible Preferred Stock, $1.00 Par Value BA-PRA New York Stock Exchange

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§ 230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§ 240.12b-2 of this chapter).

Emerging growth company ☐

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐

Item 5.07. Submission of Matters to a Vote of Security Holders.

The Boeing Company held its Annual Meeting of Shareholders on April 17, 2026. Set forth below are the final voting results for each of the proposals submitted to a vote of the shareholders.

1. Election of Directors

NAME

FOR

AGAINST

ABSTAIN

BROKER NON-VOTES

Robert A. Bradway 490,089,100 51,733,670 3,851,304 113,043,796

Mortimer "Tim" J. Buckley 519,761,056 22,168,481 3,744,537 113,043,796

Lynne M. Doughtie 523,801,130 18,032,168 3,840,776 113,043,796

David L. Gitlin 528,541,833 13,255,870 3,876,371 113,043,796

Lynn J. Good 517,522,472 24,418,900 3,732,702 113,043,796

Stayce D. Harris 524,427,789 17,028,796 4,217,489 113,043,796

Akhil Johri 527,103,114 14,482,150 4,088,810 113,043,796

David L. Joyce 517,649,065 24,227,151 3,797,858 113,043,796

Steven M. Mollenkopf 507,991,541 33,942,567 3,739,966 113,043,796

Robert Kelly Ortberg 532,227,508 10,371,269 3,075,297 113,043,796

John M. Richardson 526,550,186 15,315,003 3,808,885 113,043,796

Bradley D. Tilden 530,948,794 10,957,353 3,767,927 113,043,796

2. Approve, on an Advisory Basis, Named Executive Officer Compensation:

FOR

AGAINST

ABSTAIN

BROKER NON-VOTES

484,097,165 55,595,642 5,981,267 113,043,796

3. Ratify the Appointment of Deloitte & Touche LLP as Independent Auditor for 2026:

FOR

AGAINST

ABSTAIN

633,969,482 21,574,114 3,174,274

4. Shareholder Proposal – Board Committee on Disability Access:

FOR

AGAINST

ABSTAIN

BROKER NON-VOTES

13,933,081 521,642,088 10,098,905 113,043,796

5. Shareholder Proposal – Action by Written Consent:

FOR

AGAINST

ABSTAIN

BROKER NON-VOTES

214,181,855 325,275,102 6,217,117 113,043,796

SIGNATURE

Pursuant to the requirements of the Securities Exchange Act of 1934, as amended, the registrant has duly caused this report to be signed on its behalf by the undersigned, hereunto duly authorized.

THE BOEING COMPANY

By: /s/ John C. Demers

John C. Demers

Corporate Secretary, Vice President & Assistant General Counsel

Dated: April 17, 2026